{
  "intents": [
    {
      "tag": "misunderstanding",
      "utterances": [" ", ""],
      "response": [
        "Sorry, I didn't catch that. Can you repeat that, please?",
        "I think I am not hearing you correctly. My apologies.",
        "Sorry, I don't know how to respond to that."
      ]
    },

    {
      "tag": "greeting",
      "utterances": [
        "hello", "hi", "hey",
        "hi there",  "hello there",
        "what's up", "sup",
        "are you there"
      ],
      "response": [
        "I'm here.", "Hello there, I'm Julee.", "Hi there.", "Hello.", "Hi."
      ]
    },

    {
      "tag": "alt_greet",
      "utterances": [
        "how are you", "how's it going", "how is it going", "how are you doing",
        "how have you been"
      ],
      "response": [
        "Not too shabby. Thanks for asking.", "I'm fine, thanks.",
        "I feel good. Thanks for asking.", " I'm great, thanks.",
        "I happy to be here.", "I'm fine, thanks.",
        "I'm pretty good, thanks.",
        "I'm OK. Thanks for asking."
      ]
    },

    {
      "tag": "simple_question",
      "utterances": [
        "doing", "what are you up to", "what are you up to right now", "are you doing anything",
        "are you doing anything right now", "what are you doing these days"
      ],
      "response": [
        "I'm thinking about pie.",
        "I'm learning some new tricks, like eating a pie without using mouth.",
        "Just traveling at the speed of light for a bit. It's fun, although time gets a bit sluggish in the outer galaxies.",
        "I'm trying to dodge stars in the Oort Cloud!",
        "I'm thinking of funny things to tell you. And I forgot it.",
        "I'm catching sunsets all around the world. Sunset times, that is."
      ]
    },

    {
      "tag": "bye",
      "utterances": [
        "bye", "goodbye", "see you", "see you again", "bye-bye", "see you later", "see you soon", "later"
      ],
      "response": [
        "Take care.", "Nice talking with you.", "Bye for now.", "OK. Have a nice one."
      ]
    },

    {
      "tag": "introduction",
      "utterances": [
        "who are you", "what are you", "your name", "yourself"
      ],
      "response": [
        "I'm Julee, your personal assistant.","I'm Julee, and I'm here to help.",
        "I'm not a robot, or a human, but a virtual assistant, Julee.", "I am Julee."
      ]
    },

    {
      "tag": "skill",
      "utterances": [
        "what can you do", "what do you do", "what skills do you have", "skills", "skill", "ability","abilities"
      ],
      "response": [
        "I'm designed to help you. Learn more at the link below."
      ]
    },

    {
      "tag": "joke",
      "utterances": [
        "joke", "funny story", "funny thing", "funny joke", "make me laugh"
      ],
      "response": [""]
    },

    {
      "tag": "news",
      "utterances": [
        "news", "headlines", "newspaper"
      ],
      "response": [
        "Here are some headlines from the ABCNews, check it out.",
        "I found something on ABCNews, check it out."
      ]
    },

    {
      "tag": "time",
      "utterances": [
        "the time", "what time is it", "time"
      ],
      "response": [""]
    },

    {
      "tag": "weather",
      "utterances": [
        "the weather",
        "what is the weather like",
        "weather",
        "temperature",
        "humidity"
      ],
      "response": [""]
    },

    {
      "tag": "wikipedia",
      "utterances": [
        "wikipedia", "search on wikipedia "
      ],
      "response": [""]
    },

    {
      "tag": "google_search",
      "utterances": [
        "what is ", "what are ",
        "who ","who is ", "who are ",
        "search ",  "search on google ", "about",
        "why ", "why are ", "why is ",
        "when ", "when is ", "when are ", "how to"
      ],
      "response": [""]
    },

    {
      "tag": "control_open",
      "utterances": [
        "open", "launch", "run"
      ],
      "response": [""]
    },

    {
      "tag": "control_close",
      "utterances": [
        "close", "exit", "stop"
      ],
      "response": [""]
    },

    {
      "tag": "control_mode",
      "utterances":[
        "control mode", "voice control", "mouse and keyboard control", "smart control"
      ],
      "response": [""]
    },

    {
      "tag": "win_placement",
      "utterances": [
        "maximize", "full screen", "full size", "phone screen"
      ],
      "response": [""]
    }
  ]
}